# Net7IsolatedHttpApp

./: Net7IsolatedHttpApp.sln  README.md
FunctionAppLegacyMetada/: Function1.cs
FunctionAppLegacyMetada/Properties/: launchSettings.json
Net7IsolatedHttpApp/: Class.cs  Function1.cs  Net7IsolatedHttpApp.csproj  Program.cs  trimroots.xml
Net7IsolatedHttpApp/Properties/: launchSettings.json
